package DATA4;

public class Test07윤년판정 {

	public static void main(String[] args) {
		
	
	/*윤년은 날짜 계산상의 오차를 메꾸기 위해 하루를 더 부여한 해를 말합니다. 

	실제 1년은 365.24... 일입니다.
	365일로 1년을 정하고 지내다 보면 시간이 틀어집니다.
	다음과 같이 날짜를 추가하는 규칙을 세웁니다.
	연도가 4의 배수라면 1년이 366일입니다.
	100의 배수가 될 경우는 윤년이 아니라고 간주합니다.
	400의 배수라면 100의 배수여도 윤년이라고 간주합니다.

	어떤 연도가 주어졌을 때 (ex : 2100) 윤년인지 판정하여 출력 

	어떤 연도가 주어졌을 때 (ex : 2100) 윤년인지 판정하여 출력*/
	
		//윤년 구하기 [연도가 4의배수면 366]
		//규칙 1. 4년의배수라면  1년이 366
		//규칙 2. 100의 배수가 될 경우는 윤년이 아님 !=
		//규칙 3. 400년마다 100의 배수여도 윤년 ==
		//윤년 조건 1 , 조건 2 != , 조건3 ==
		
		
		double year1 = 365.24;
		int Q = 2001;
		int personYears = (int) (Q * year1) / 365;
		
		boolean 조건1 = personYears % 4 == 0; 	    //나머지 0이면 t
		boolean 조건2 = personYears % 100 !=0; 	    //나머지 0이면 f
		boolean 조건3 = personYears % 400 == 0;	//나머지 0이면 t
		
		boolean 윤년 = 조건1 && 조건2 || 조건3;
		//조건3 || 조건1 && 조건2; 풀이 조건 3 또는 조건1 조건2를 충족식키는 조건?
		
		//System.out.println(personYears % 100);
		//System.out.println(윤년);
		System.out.println(Q + "은 윤년입니까? : " + 윤년);
		
		//안봐도 되는 상황 
		
		//선생님 풀이
		//조건3 || 조건1 && 조건2; 
}
	
}
